# syzero-openai-service

./: README.en.md  README.md
.github/workflows/: deployment.yml  official.yml
.jenkins/: Jenkinsfile
src/: SyZero.OpenAI.sln  删除_BIN和OBJ_文件夹.bat
src/SyZero.OpenAI.Application/: SyZero.OpenAI.Application.csproj  SyZero.OpenAI.Application.xml
src/SyZero.OpenAI.Application/Chat/: ChatAppService.cs  SceneAppService.cs
src/SyZero.OpenAI.Application/Completion/: CompletionAppService.cs
src/SyZero.OpenAI.Application/Image/: ImageAppService.cs
src/SyZero.OpenAI.Application/MapProfile/: AppMapProfile.cs
src/SyZero.OpenAI.Core/: SyZero.OpenAI.Core.csproj
src/SyZero.OpenAI.Core/Chat/: Scene.cs
src/SyZero.OpenAI.Core/OpenAI/: OpenAIService.cs
src/SyZero.OpenAI.Core/OpenAI/Dto/: Chat.cs  Completion.cs  Image.cs
src/SyZero.OpenAI.IApplication/: IApplicationServiceBase.cs  SyZero.OpenAI.IApplication.csproj  SyZero.OpenAI.IApplication.xml
src/SyZero.OpenAI.IApplication/Chat/: ChatAppServiceFallback.cs  IChatAppService.cs  ISceneAppService.cs  SceneAppServiceFallback.cs
src/SyZero.OpenAI.IApplication/Chat/Dto/: ChatMessageDto.cs  ChatSessionDto.cs  MessageRoleEnum.cs  SceneDto.cs  SendMessageDto.cs
src/SyZero.OpenAI.IApplication/Completion/: CompletionAppServiceFallback.cs  ICompletionAppService.cs
src/SyZero.OpenAI.IApplication/Completion/Dto/: CompletionDto.cs
src/SyZero.OpenAI.IApplication/Image/: IImageAppService.cs  ImageAppServiceFallback.cs
src/SyZero.OpenAI.IApplication/Image/Dto/: EditImageDto.cs  VariationImageDto.cs
src/SyZero.OpenAI.Repository/: RepositoryModule.cs  SyZero.OpenAI.Repository.csproj
src/SyZero.OpenAI.Repository/DbContext/: DbContext.cs
src/SyZero.OpenAI.Repository/Repository/: ISceneRepository.cs
src/SyZero.OpenAI.Repository/Repository/Imp/: RepositoryBase.cs  SceneRepository.cs
src/SyZero.OpenAI.Web/: Dockerfile  Jenkinsfile  Program.cs  Startup.cs  SyZero.OpenAI.Web.csproj  SyZero.OpenAI.Web.xml  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  log4net.config  syzero-openai-service.yaml
src/SyZero.OpenAI.Web/Controllers/: BaseApiController.cs
src/SyZero.OpenAI.Web/Filter/: AppExceptionFilter.cs  AppResultFilter.cs
src/SyZero.OpenAI.Web/Hub/: ChatHub.cs
src/SyZero.OpenAI.Web/Models/: ResultModel.cs
src/SyZero.OpenAI.Web/Properties/: launchSettings.json
src/SyZero.OpenAI.Web/Properties/PublishProfiles/: FolderProfile.pubxml
