<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>SyZero.OpenAI.Application</RootNamespace>
    <AssemblyName>SyZero.OpenAI.Application</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SyZero.OpenAI.Application.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="1.6.0" />
    <PackageReference Include="OpenAI-DotNet" Version="6.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\syzero-core\src\SyZero.Core\SyZero.Web.Common\SyZero.Web.Common.csproj" />
    <ProjectReference Include="..\SyZero.OpenAI.IApplication\SyZero.OpenAI.IApplication.csproj" />
    <ProjectReference Include="..\SyZero.OpenAI.Repository\SyZero.OpenAI.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SyZero.OpenAI.Application.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

