<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>SyZero.OpenAI.Repository</AssemblyName>
    <RootNamespace>SyZero.OpenAI.Repository</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\syzero-core\src\SyZero.Core\SyZero.SqlSugar\SyZero.SqlSugar.csproj" />
    <ProjectReference Include="..\SyZero.OpenAI.Core\SyZero.OpenAI.Core.csproj" />
  </ItemGroup>

</Project>

