<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SyZero.OpenAI.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\syzero-core\src\SyZero.Core\SyZero.AspNetCore\SyZero.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\syzero-core\src\SyZero.Core\SyZero.Consul\SyZero.Consul.csproj" />
    <ProjectReference Include="..\..\..\syzero-core\src\SyZero.Core\SyZero.DynamicWebApi\SyZero.DynamicWebApi.csproj" />
    <ProjectReference Include="..\..\..\syzero-core\src\SyZero.Core\SyZero.Feign\SyZero.Feign.csproj" />
    <ProjectReference Include="..\..\..\syzero-core\src\SyZero.Core\SyZero.Log4Net\SyZero.Log4Net.csproj" />
    <ProjectReference Include="..\..\..\syzero-core\src\SyZero.Core\SyZero.Redis\SyZero.Redis.csproj" />
    <ProjectReference Include="..\..\..\syzero-core\src\SyZero.Core\SyZero.Swagger\SyZero.Swagger.csproj" />
    <ProjectReference Include="..\SyZero.OpenAI.Application\SyZero.OpenAI.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SyZero.OpenAI.Web.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>

